<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @supports (initial-letter: 5) or (-webkit-initial-letter: 5) {
            .intro:nth-of-type(1)::first-letter {
                -webkit-initial-letter: 3;
                initial-letter: 3;
            }
        }
    
        @supports (not (initial-letter: 5)) and (not (-webkit-initial-letter: 5)) {
            .intro::first-letter {
                color: #bf4055;
                font-size: 3rem;
                float: left;
            }
    
        }
            li {
background-color: cyan;
font-weight:normal;
}
.navlist>li {  
  background-color: yellow; 
  font-weight: bold;
}
    </style>
</head>
<body>
<p class="intro">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quis facere libero fugiat eveniet suscipit? Ut ipsa maiores, quibusdam consequuntur molestiae aperiam aliquam distinctio doloremque veritatis sed fugiat eveniet aliquid?
    </p>

<ul class="navlist">
    <li>工大概况</li>
    <li>院系设置</li>
    <li>师资队伍</li>
    <li>人才培养
    <ul class="stulist">
        <li>本科生教育</li>
        <li>研究生教育</li>
        <li>国际学生教育</li>
    </ul></li>
</ul>
</body>
</html>